# u020-toolchain

./: .gitignore  README.md  checkstyle.xml  pom.xml
doc/: README.md  assembler.md  basic.md  debugger.md  hardware.md  help.md  settings.md
doc/asm/: main.md
doc/specs/: K8581.txt  UCPU16.txt  UNAC810.txt  UNCD321.txt  UNEM192.txt  UNHD210.txt  UNMS001.txt  UNTM200.txt  keyboard.txt
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  luokkakaavio1.yuml  luokkakaaviot.md  sekvenssikaaviot.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
src/main/java/com/github/hisahi/u020_toolchain/cpu/: Hardware.java  Interrupt.java  StandardMemory.java  UCPU16.java
src/main/java/com/github/hisahi/u020_toolchain/file/: ConfigFileHandler.java  LangJsonFileLoader.java
src/main/java/com/github/hisahi/u020_toolchain/hardware/: Clock.java  Hardware.java  ITickable.java  Keyboard.java  UNCD321.java  UNEM192.java  UNTM200.java
src/main/java/com/github/hisahi/u020_toolchain/logic/: AssemblyListing.java  Disassembler.java  HighResolutionTimer.java  ITickable.java
src/main/java/com/github/hisahi/u020_toolchain/ui/: Config.java  Debugger.java  EmuMenu.java  EmuMenuEdit.java  EmuMenuFile.java  EmuMenuHelp.java  EmuMenuOptions.java  EmuMenuRun.java  EmulatorMain.java  I18n.java
src/main/java/com/github/hisahi/u020toolchain/cpu/: Interrupt.java  Register.java  StandardMemory.java  UCPU16.java
src/main/java/com/github/hisahi/u020toolchain/file/: ConfigFileHandler.java  LangJsonFileLoader.java
src/main/java/com/github/hisahi/u020toolchain/hardware/: Clock.java  Hardware.java  IPixelWriter.java  ITickable.java  JavaFXPixelWriter.java  Keyboard.java  M35FD.java  UNAC810.java  UNCD321.java  UNCD321Sprites.java  UNEM192.java  UNMS001.java  UNTM200.java
src/main/java/com/github/hisahi/u020toolchain/logic/: AddressingModeParser.java  Assembler.java  AssemblerResult.java  AssemblyListing.java  Disassembler.java  HighResolutionTimer.java  ITickable.java  InstructionAddressingMode.java  InstructionAssembler.java  Preprocessor.java  SymbolTableParser.java
src/main/java/com/github/hisahi/u020toolchain/ui/: Config.java  Debugger.java  EmuMenu.java  EmuMenuEdit.java  EmuMenuFile.java  EmuMenuHelp.java  EmuMenuOptions.java  EmuMenuRun.java  EmulatorAssembler.java  EmulatorDisassembler.java  EmulatorMain.java  EmulatorOptions.java  I18n.java
src/main/resources/lang/: en_US.json
src/test/java/com/github/hisahi/u020_toolchain/logic/: HighResolutionTimerTest.java
src/test/java/com/github/hisahi/u020_toolchain/ui/: I18nTest.java
src/test/java/com/github/hisahi/u020toolchain/cpu/: UCPU16IntegrationTest.java  UCPU16Test.java
src/test/java/com/github/hisahi/u020toolchain/file/: ConfigTest.java
src/test/java/com/github/hisahi/u020toolchain/hardware/: ClockTest.java  KeyboardTest.java  M35FDTest.java  UNCD321Sprites.java  UNCD321Test.java  UNTM200Test.java
src/test/java/com/github/hisahi/u020toolchain/logic/: AssemblerTest.java  DisassemblerTest.java  (+1 more)
uasm/: basic.uasm
(+132 files in other folders)
