Name: Generic Keyboard (compatible)
ID: 0x30cf7406
Version: 1

Interrupts do different things depending on contents of the A register:

 A | BEHAVIOR
---+----------------------------------------------------------------------------
 0 | Clear keyboard buffer
 1 | Store next key typed in C register, or 0 if the buffer is empty
 2 | Set C register to 1 if the key specified by the B register is pressed, or
   | 0 if it's not pressed
 3 | If register B is non-zero, turn on interrupts with message B. If B is zero,
   | disable interrupts
---+----------------------------------------------------------------------------

If A is 0x2739, the system performs a cold reset (RAM is reset to initial state)
The cold reset is also done automatically if the Univtek key is pressed
along with Ctrl.

When interrupts are enabled, the keyboard will trigger an interrupt when one or
more keys have been pressed, released, or typed.

Key numbers are:
	0x10: Backspace
	0x11: Return
	0x12: Function key (PC keyboard: Insert)
	0x13: Break key (PC keyboard: Delete)
	0x20-0x7e: ASCII characters
	0x180: Arrow up
	0x181: Arrow down
	0x182: Arrow left
	0x183: Arrow right
	0x190: Shift
	0x191: Control
	0x192: Univtek key (PC keyboard: Home)
