[UCPU16]-[StandardMemory]
[UCPU16]-[Hardware]
[UCPU16]-[Interrupt]
[UCPU16]=>[Instruction]
[UCPU16]=>[AddressingMode]
[UCPU16]=>[IInstruction]
[UCPU16]=>[IAddressingMode]
[IAddressingMode]-[AddressingMode]
[IInstruction]-[Instruction]

[Hardware]^-[Clock]
[Hardware]^-[Keyboard]
[Hardware]^-[M35FD]
[Hardware]^-[UNAC810]
[Hardware]^-[UNCD321]
[Hardware]^-[UNEM192]
[Hardware]^-[UNMS001]
[Hardware]^-[UNTM200]
[IAddressingMode]^-[AddressingModeIndirectWord]
[IAddressingMode]^-[AddressingModeLiteral]
[IAddressingMode]^-[AddressingModeRegisterEX]
[IAddressingMode]^-[AddressingModeRegisterIndirect]
[IAddressingMode]^-[AddressingModeRegisterIndirectPlusWord]
[IAddressingMode]^-[AddressingModeRegister]
[IAddressingMode]^-[AddressingModeRegisterPC]
[IAddressingMode]^-[AddressingModeRegisterSP]
[IAddressingMode]^-[AddressingModeStackPeek]
[IAddressingMode]^-[AddressingModeStackPick]
[IAddressingMode]^-[AddressingModeStackPushPop]
[IAddressingMode]^-[AddressingModeWord]
[IInstruction]^-[InstructionADD]
[IInstruction]^-[InstructionADX]
[IInstruction]^-[InstructionAND]
[IInstruction]^-[InstructionASR]
[IInstruction]^-[InstructionBOR]
[IInstruction]^-[InstructionBranch]
[IInstruction]^-[InstructionBSR]
[IInstruction]^-[InstructionDBG]
[IInstruction]^-[InstructionDIV]
[IInstruction]^-[InstructionDVI]
[IInstruction]^-[InstructionHWI]
[IInstruction]^-[InstructionHWN]
[IInstruction]^-[InstructionHWQ]
[IInstruction]^-[InstructionIAG]
[IInstruction]^-[InstructionIAQ]
[IInstruction]^-[InstructionIAS]
[IInstruction]^-[InstructionINT]
[IInstruction]^-[InstructionJSR]
[IInstruction]^-[InstructionMDI]
[IInstruction]^-[InstructionMLI]
[IInstruction]^-[InstructionMOD]
[IInstruction]^-[InstructionMUL]
[IInstruction]^-[InstructionNOP]
[IInstruction]^-[InstructionRFI]
[IInstruction]^-[InstructionROL]
[IInstruction]^-[InstructionROR]
[IInstruction]^-[InstructionSBX]
[IInstruction]^-[InstructionSET]
[IInstruction]^-[InstructionSHL]
[IInstruction]^-[InstructionSHR]
[IInstruction]^-[InstructionSTD]
[IInstruction]^-[InstructionSTI]
[IInstruction]^-[InstructionSUB]
[IInstruction]^-[InstructionSWP]
[IInstruction]^-[InstructionSXB]
[IInstruction]^-[InstructionXOR]
[InstructionBranch]^-[InstructionIFA]
[InstructionBranch]^-[InstructionIFB]
[InstructionBranch]^-[InstructionIFC]
[InstructionBranch]^-[InstructionIFE]
[InstructionBranch]^-[InstructionIFG]
[InstructionBranch]^-[InstructionIFL]
[InstructionBranch]^-[InstructionIFN]
[InstructionBranch]^-[InstructionIFU]

[Assembler]-[Preprocessor]
[Assembler]-[InstructionAssembler]
[InstructionAssembler]-[AddressingModeParser]
[InstructionAssembler]-[InstructionAddressingMode]
[AddressingModeParser]-[InstructionAddressingMode]

[Disassembler]-[IAddressingMode]
[Disassembler]-[IInstruction]


